#        ___                       ___           ___                    ___           ___           ___           ___
#       /\  \          ___        /\  \         /\  \                  /\  \         /\  \         /\  \         /\  \
#      /::\  \        /\  \      /::\  \       /::\  \                /::\  \       /::\  \       /::\  \       /::\  \
#     /:/\:\  \       \:\  \    /:/\:\  \     /:/\:\  \              /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \
#    /::\~\:\__\      /::\__\  /::\~\:\  \   /:/  \:\__\            /::\~\:\  \   /::\~\:\  \   /::\~\:\  \   /:/  \:\__\
#   /:/\:\ \:|__|  __/:/\/__/ /:/\:\ \:\__\ /:/__/ \:|__|          /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:|__|
#   \:\~\:\/:/  / /\/:/  /    \/_|::\/:/  / \:\  \ /:/  /          \/__\:\ \/__/ \:\~\:\ \/__/ \:\~\:\ \/__/ \:\  \ /:/  /
#    \:\ \::/  /  \::/__/        |:|::/  /   \:\  /:/  /                \:\__\    \:\ \:\__\    \:\ \:\__\    \:\  /:/  /
#     \:\/:/  /    \:\__\        |:|\/__/     \:\/:/  /                  \/__/     \:\ \/__/     \:\ \/__/     \:\/:/  /
#      \::/__/      \/__/        |:|  |        \::/__/                              \:\__\        \:\__\        \::/__/
#       ~~                        \|__|         ~~                                   \/__/         \/__/         ~~
# Copyright 2024 NotAussie
# Licenced under the MIT licence

# Define service name group
name: "birdfeed"

# Define services
services:
  # Bird feed application
  app:
    build:
      context: .

    volumes:
      # To use Bird Feed you
      - ./data:/data/
